NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7-AlmP_8Hx0Qsivz25uCYWFCnfpfLFts"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-e8791.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-e8791"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-e8791.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1055373201084"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1055373201084:web:e4df7651cedae169b88ab9"
